API_HOST=https://api.us-east-1.mbedcloud.com
API_KEY=ak_1MDE3MTA1ZjA1MjVlNDY3MzE4MGU3NTFmMDAwMDAwMDA01711a4924c21ee90750743e00000000O7HgzOz69CBemhitzqPKkhCvUCAZTxkS
APP_HOST=https://<HOSTNAME>/
DB_USE_SSL=false
DEVICE_ID=*
LONG_POLLING_ENABLED=true
RESOURCE=/3200*
STORE_DATA=true
